{
  "ConnectionStrings": {
    "PeopleSearchConnection": "Server=.;Database=PeopleSearchDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
